{
  "name": "mitt_arv_kanban_board",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.13.5",
    "@emotion/styled": "^11.13.5",
    "@hello-pangea/dnd": "^17.0.0",
    "@mui/material": "^6.1.10",
    "@radix-ui/react-dialog": "^1.1.2",
    "@reduxjs/toolkit": "^2.4.0",
    "add": "^2.0.6",
    "button": "^1.1.1",
    "card": "^2.5.4",
    "cra-template": "1.2.0",
    "dialog": "^0.3.1",
    "init": "^0.1.2",
    "input": "^1.0.1",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-beautiful-dnd": "^13.1.1",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.3.1",
    "react-redux": "^9.1.2",
    "react-scripts": "5.0.1",
    "redux": "^5.0.1",
    "shadcn-ui": "^0.9.3",
    "web-vitals": "^4.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16"
  }
}
