/* App.css */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
}

.container {
  /* max-width: 1200px; */
  margin: 0 auto;
  /* padding: 10px; */
}

.kanban-title {
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  margin-top: 20px;
  margin-bottom: 20px;
  color: #000000;
  z-index: 2;
  /* position: relative; */
}

.search-bar {
  display: block;
  width: 50%;
  margin: 0 auto 20px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
}

.kanban-board {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 60px; /* Space for the fixed add button */
}

.kanban-column {
  flex: 1;
  min-width: 250px;
  background-color: #ffffff;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.column-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.column-header h3 {
  margin: 0;
  color: #333;
}

.column-add-task {
  background-color: #2196F3;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
}

.task-card {
  background-color: white;
  border-radius: 6px;
  padding: 12px;
  margin-bottom: 10px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.2s;
}

.task-card:hover {
  transform: translateY(-2px);
}

.task-title {
  margin: 0 0 8px 0;
  color: #333;
}

.task-description {
  margin: 0;
  color: #666;
  font-size: 0.9rem;
}

/* Modal Styles */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  width: 90%;
  max-width: 500px;
}

.input-field {
  margin-bottom: 15px;
}

.task-input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
}

textarea.task-input {
  min-height: 100px;
  resize: vertical;
}

.modal-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.add-btn {
  background-color: #06b4ff;
  color: white;
  border: none;
  padding: 20px 16px;
  border-radius: 4px;
  height: 75px;
  width: 150px;
  cursor: pointer;
}

.cancel-btn {
  background-color: #f44336;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
}

/* Add Task Container */
.add-task-container {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 900;
}

.add-task-container .add-btn {
  font-size: 1.1rem;
  padding: 12px 24px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* Responsive Design */
@media (max-width: 768px) {
  .kanban-board {
    flex-direction: column;
    align-items: stretch;
  }

  .kanban-column {
    margin-bottom: 20px;
  }

  .search-bar {
    width: 100%;
  }
}