/* src/styles.css */

.app-container {
    font-family: Arial, sans-serif;
    padding: 20px;
  }
  
  .app-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .search-input {
    padding: 8px 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 200px;
  }
  
  .kanban-board {
    display: flex;
    gap: 20px;
  }
  
  .column {
    width: 250px;
    background-color: #f4f5f7;
    padding: 10px;
    border-radius: 8px;
  }
  
  .task-card {
    background-color: #fff;
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    cursor: pointer;
  }
  
  button {
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  